# Replication
role:slave
master_host:172.30.0.11
master_port:7001
master_link_status:up
master_last_io_seconds_ago:55
master_sync_in_progress:0
slave_read_repl_offset:15243
slave_repl_offset:15243
slave_priority:100
slave_read_only:1
replica_announced:1
connected_slaves:0
master_failover_state:no-failover
master_replid:abc123def456...
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:15243
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:15243
